"""
Django settings for the GitMate project.

Generated by 'django-admin startproject' using Django 1.9.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from ast import literal_eval
import os
import logging
import raven

from IGitt.GitHub import GitHubJsonWebToken

from gitmate import RANDOM_PRIVATE_KEY
from gitmate.utils import get_plugins
from gitmate.utils import snake_case_to_camel_case
from gitmate_config.enums import TaskQueue


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Disable logging backoff exceptions from IGitt to sentry cloud and instead
# stream them to the console.
logging.getLogger('backoff').setLevel(logging.INFO)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY',
                            ('s#x)wcdigpbgi=7nxrbqbd&$yri@2k9bs%v@'
                             '*szo#&)c=qp+3-'))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = literal_eval(os.environ.get('DJANGO_DEBUG', 'False'))
if DEBUG and not literal_eval(os.environ.get('FORCE_CELERY',
                                             'False')):  # pragma: nocover
    # let celery invoke all tasks locally
    CELERY_ALWAYS_EAGER = True
    # make celery raise exceptions when something fails
    CELERY_EAGER_PROPAGATES_EXCEPTIONS = True

HOOK_DOMAIN = os.environ.get('HOOK_DOMAIN', 'localhost:8000')

# django>=1.11 requires tests to use allowed hosts
ALLOWED_HOSTS = ['testing.com', 'localhost', '127.0.0.1', 'localhost:4200',
                 'coala.io', HOOK_DOMAIN]
ALLOWED_HOSTS += os.environ.get('DJANGO_ALLOWED_HOSTS', '').split()
CORS_ORIGIN_WHITELIST = ALLOWED_HOSTS
CORS_ALLOW_CREDENTIALS = True

REQUISITE_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'social_django',
    'raven.contrib.django.raven_compat',
    'gitmate_config',
    'gitmate_hooks',
    'rest_framework',
    'corsheaders',
    'coala_online',
]

RELEASE_VERSION = 'UNKNOWN_VERSION'

git_dir = os.path.join(BASE_DIR, '.git')
ver_file = os.path.join(BASE_DIR, '.version')

if os.path.isdir(git_dir):  # pragma: no cover
    RELEASE_VERSION = raven.fetch_git_sha(BASE_DIR)
elif os.path.exists(ver_file):  # pragma: no cover
    with open(ver_file, 'r') as f:
        RELEASE_VERSION = f.read().rstrip()


RAVEN_CONFIG = {
    'dsn': os.environ.get('RAVEN_DSN'),
    'release': RELEASE_VERSION,
}

GITMATE_PLUGINS = get_plugins()
if not DEBUG:  # pragma: no cover
    GITMATE_PLUGINS.remove('testplugin')

# Application definition
INSTALLED_APPS = (REQUISITE_APPS +
                  ['plugins.gitmate_{}.apps.{}Config'.format(
                      name, snake_case_to_camel_case('gitmate_' + name))
                   for name in GITMATE_PLUGINS])

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema'
}

SOCIAL_AUTH_URL_NAMESPACE = 'auth'

# python-social-auth settings
SOCIAL_AUTH_LOGIN_REDIRECT_URL = os.environ.get(
    'SOCIAL_AUTH_REDIRECT', 'http://localhost:4200') + '/repositories'
SOCIAL_AUTH_LOGOUT_REDIRECT_URL = os.environ.get(
    'SOCIAL_AUTH_REDIRECT', 'http://localhost:4200')
SOCIAL_AUTH_LOGIN_URL = '/login'

SOCIAL_AUTH_PIPELINE = (
    # Get the information we can about the user and return it in a simple
    # format to create the user instance later. On some cases the details are
    # already part of the auth response from the provider, but sometimes this
    # could hit a provider API.
    'social.pipeline.social_auth.social_details',

    # Get the social uid from whichever service we're authing thru. The uid is
    # the unique identifier of the given user in the provider.
    'social.pipeline.social_auth.social_uid',

    # Verifies that the current auth process is valid within the current
    # project, this is were emails and domains whitelists are applied (if
    # defined).
    'social.pipeline.social_auth.auth_allowed',

    # Checks if the current social-account is already associated in the site.
    'social.pipeline.social_auth.social_user',

    # Make up a username for this person, appends a random string at the end if
    # there's any collision.
    'social.pipeline.user.get_username',

    # Send a validation email to the user to verify its email address.
    # Disabled by default.
    # 'social.pipeline.mail.mail_validation',

    # Associates the current social details with another user account with
    # a similar email address. Disabled by default.
    'social.pipeline.social_auth.associate_by_email',

    # Create a user account if we haven't found one yet.
    'social.pipeline.user.create_user',

    # Create the record that associated the social account with this user.
    'social.pipeline.social_auth.associate_user',

    # Populate the extra_data field in the social record with the values
    # specified by settings (and the default ones like access_token, etc).
    'social.pipeline.social_auth.load_extra_data',

    # Update the user record with any changed info from the auth service.
    'social.pipeline.user.user_details',

    # Connect the user with his/her Installation objects.
    'gitmate.pipelines.populate_repositories',
)

# Put gitmate's corresponding OAuth details here.
WEBHOOK_SECRET = os.environ.get('WEBHOOK_SECRET', 'foobar')
SOCIAL_AUTH_GITHUB_APP_KEY = os.environ.get('SOCIAL_AUTH_GITHUB_APP_KEY')
SOCIAL_AUTH_GITHUB_APP_SECRET = os.environ.get('SOCIAL_AUTH_GITHUB_APP_SECRET')
SOCIAL_AUTH_GITHUB_KEY = os.environ.get('SOCIAL_AUTH_GITHUB_KEY')
SOCIAL_AUTH_GITHUB_SECRET = os.environ.get('SOCIAL_AUTH_GITHUB_SECRET')
SOCIAL_AUTH_GITHUB_SCOPE = [
    'admin:repo_hook',
    'repo',
]

SOCIAL_AUTH_GITLAB_KEY = os.environ.get(
    'SOCIAL_AUTH_GITLAB_KEY')
SOCIAL_AUTH_GITLAB_SECRET = os.environ.get('SOCIAL_AUTH_GITLAB_SECRET')
# This needs to be specified as is including full domain name and protocol.
# Be extra careful and use the same URL used while registering the application
# on GitLab. ex. example.com/auth/complete/gitlab/
SOCIAL_AUTH_GITLAB_REDIRECT_URL = os.environ.get(
    'SOCIAL_AUTH_GITLAB_REDIRECT_URL')
SOCIAL_AUTH_GITLAB_SCOPE = ['api']
SOCIAL_AUTH_GITLAB_API_URL = os.environ.get('GL_INSTANCE_URL',
                                            'https://gitlab.com')
if not SOCIAL_AUTH_GITLAB_API_URL.startswith('http'):  # pragma: no cover
    SOCIAL_AUTH_GITLAB_API_URL = 'https://' + SOCIAL_AUTH_GITLAB_API_URL
    logging.warning('Include the protocol in GL_INSTANCE_URL! Omitting it has '
                    'been deprecated.')

SOCIAL_AUTH_BITBUCKET_KEY = os.environ.get('SOCIAL_AUTH_BITBUCKET_KEY')
SOCIAL_AUTH_BITBUCKET_SECRET = os.environ.get('SOCIAL_AUTH_BITBUCKET_SECRET')

AUTHENTICATION_BACKENDS = (
    'gitmate.backends.GitHubAppOAuth2',
    'social_core.backends.github.GithubOAuth2',
    'social_core.backends.gitlab.GitLabOAuth2',
    'social_core.backends.bitbucket.BitbucketOAuth',
    'django.contrib.auth.backends.ModelBackend'
)

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'gitmate.disable_csrf.DisableCSRFMiddleware',
]

ROOT_URLCONF = 'gitmate.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'gitmate.wsgi.application'

# Cache
# https://docs.djangoproject.com/en/1.11/ref/settings/#std:setting-CACHES

if not literal_eval(os.environ.get('USE_DB_CACHE', 'False')):
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        }
    }
else:  # pragma: no cover
    # in production, use a database cache
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
            'LOCATION': 'igitt_cache',
            'TIMEOUT': 60 * 60 * 24 * 7 * 4,  # 4 weeks (in seconds)
            'OPTIONS': {'MAX_ENTRIES': 10 ** 9}  # 1 trillion
        }
    }


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ.get('DB_NAME', 'postgres'),
        'USER': os.environ.get('DB_USER', 'postgres'),
        'PASSWORD': os.environ.get('DB_PASSWORD', 'postgres'),
        'HOST': os.environ.get('DB_ADDRESS', ''),
        'PORT': os.environ.get('DB_PORT', 5432)
    }
}


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,

    'formatters': {
        'console': {
            'format': '[%(asctime)s][%(levelname)s] %(name)s '
                      '%(filename)s:%(funcName)s:%(lineno)d | %(message)s',
            'datefmt': '%H:%M:%S',
        },
    },

    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'console'
        },
        'sentry': {
            'level': 'WARNING',
            'class': 'raven.handlers.logging.SentryHandler',
            'dsn': RAVEN_CONFIG['dsn'],
        },
    },

    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True
        },
        '': {
            'handlers': ['sentry'],
            'level': 'WARNING',
            'propogate': False
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.'
                'NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_ROOT = os.environ.get('DJANGO_STATIC_ROOT',
                             os.path.join(BASE_DIR, 'static'))
STATIC_URL = '/static/'
STATICFILES_DIRS = ()


# CELERY CONFIG
CELERY_TASK_SERIALIZER = 'pickle'
CELERY_ACCEPT_CONTENT = ['json', 'pickle', 'yaml']

# RABBITMQ server base URL
BROKER_URL = os.environ.get('CELERY_BROKER_URL',
                            'amqp://admin:password@rabbit/')
CELERY_BROKER_POOL_LIMIT = None

# This is required for coala_online
# Otherwise it throws NotImplementedError
CELERY_RESULT_BACKEND = 'rpc'

# Setting the task timeout hard limit to one hour
CELERYD_TASK_TIME_LIMIT = 3600

# Reserve only one task at a time for a given worker
# See http://docs.celeryproject.org/en/latest/userguide/optimizing.html#reserve-one-task-at-a-time
CELERY_WORKER_PREFETCH_MULTIPLIER = 1
CELERY_TASK_ACKS_LATE = True

# Set default task queue to short
CELERY_TASK_DEFAULT_QUEUE = TaskQueue.SHORT.value

# coafile Bot Tokens
GITHUB_BOT_TOKEN = os.environ.get('GITHUB_BOT_TOKEN', None)
GITLAB_BOT_TOKEN = os.environ.get('GITLAB_BOT_TOKEN', None)

# Scraper Token
GITHUB_SCRAPER_TOKEN = os.environ.get('GITHUB_SCRAPER_TOKEN', None)
GITLAB_SCRAPER_TOKEN = os.environ.get('GITLAB_SCRAPER_TOKEN', None)

# gitmate-2 repository details
ISSUE_REPORT_URL = os.environ.get('ISSUE_REPORT_URL',
                                  'https://gitlab.com/gitmate/open-source/'
                                  'gitmate-2/issues/new?issue_template=Bug&'
                                  'issue[title]={title}&'
                                  'issue[description]={description}')

# docker registry images
REGISTRY_BASE_URL = 'registry.gitlab.com/gitmate/open-source'
COALA_RESULTS_IMAGE = os.environ.get('COALA_RESULTS_IMAGE',
                                     (REGISTRY_BASE_URL +
                                      '/coala-incremental-results:latest'))
RESULTS_BOUNCER_IMAGE = os.environ.get('RESULTS_BOUNCER_IMAGE',
                                       (REGISTRY_BASE_URL +
                                        '/result-bouncer:latest'))
REBASER_IMAGE = os.environ.get('REBASER_IMAGE',
                               REGISTRY_BASE_URL + '/mr-rebaser:latest')

# timeout for docker containers in seconds, setting upto 10 minutes
CONTAINER_TIMEOUT = 60 * 10

# github application json web token
GITHUB_PRIVATE_KEY_PATH = os.environ.get('GITHUB_PRIVATE_KEY_PATH', '')

try:
    with open(GITHUB_PRIVATE_KEY_PATH, 'r') as f:  # pragma: no cover
        GITHUB_APP_PRIVATE_KEY = f.read()
except FileNotFoundError:
    logging.warning('No GitHub private key found. You will not be able to '
                    'use GitHub Apps.')
    GITHUB_APP_PRIVATE_KEY = RANDOM_PRIVATE_KEY

GITHUB_JWT = GitHubJsonWebToken(GITHUB_APP_PRIVATE_KEY,
                                int(os.environ.get('GITHUB_APP_ID', -1)))

# store SVM models for labels here
GITMATE_MODELS_DIR = os.environ.get('GITMATE_MODELS_DIR', None)
GITMATE_DUPLICATES_DIR = os.environ.get('GITMATE_DUPLICATES_DIR', None)

# Django 3.2 requires the default type of implicit primary keys to be specified
DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'
