# Generated by Django 3.2.3 on 2021-05-16 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitmate_issue_assigner', '0004_auto_20180726_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='keywords',
            field=models.JSONField(default=dict, help_text='Comma seperated keywords (values) triggering assignees (keys) to be set; e.g. sils: bug, crash.'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='label_numbers',
            field=models.JSONField(default=dict, help_text='Max number(values) of issues with label (keys) a member can work on to be set; e.g. difficulty/newcomer: 1'),
        ),
    ]
