# Generated by Django 2.0.7 on 2021-03-31 17:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gitmate_pr_size_labeller', '0006_auto_20171205_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='size_scheme',
            field=models.CharField(default='size/{size}', help_text='Label scheme to use, use {size} as placeholder', max_length=100, validators=[django.core.validators.RegexValidator('.*({size}).*', message='Label must contain `{size}`')]),
        ),
    ]
